[gd_scene load_steps=4 format=3]
[ext_resource type="PackedScene" path="res://src/enemies/target_npc.tscn" id="1"]
[ext_resource type="Script" path="res://src/enemies/tetsusenbo.gd" id="2"]
[ext_resource type="Resource" path="res://data/tuning/enemy_tetsusenbo.tres" id="3"]
[node name="Tetsusenbo" instance=ExtResource("1")]
script = ExtResource("2")
[node name="Combat" parent="."]
enemy_stats = ExtResource("3")
