[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://src/levels/port_storehouse/port_storehouse.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/levels/port_storehouse/port_population.tscn" id="2"]
[node name="PortMission" instance=ExtResource("1")]
[node name="Population" parent="." instance=ExtResource("2")]
