[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://src/levels/festival_night/festival_night.tscn" id="1"]
[ext_resource type="Script" path="res://src/levels/festival_night/festival_population.gd" id="2"]
[node name="FestivalNight" instance=ExtResource("1")]
[node name="Population" type="Node3D" parent="."]
script = ExtResource("2")
